# NutriTEC

./: .gitignore  README.md
Mobile App/: settings.gradle
NUTRITEC_Doc/: git.txt
NutriTEC_rest/: NutriTEC_rest.csproj  NutriTEC_rest.sln
NutriTEC_rest/Config/: Program.cs  Startup.cs
NutriTEC_rest/Controllers/: Admin.cs  Client_Product.cs  Client_Recetas.cs  Cliente_Controller.cs  Creacion_Usuario_Controller.cs  LoginController.cs  Login_Admin.cs  Login_Cliente.cs  Login_Nutricionista.cs  Medidas.cs  Nutricionista_Plan.cs  Nutricionista_cliente.cs  Plan_Menu.cs  Producto_Controller.cs  Recetas.cs  Reporte.cs
NutriTEC_rest/DB_Context/: NutriTECContext.cs
NutriTEC_rest/Properties/: launchSettings.json  serviceDependencies.NUTRITECSQLAPI - Web Deploy.json  serviceDependencies.NUTRITECSQLAPI - Web Deploy1.json  serviceDependencies.NutriTECSQLServer - Web Deploy.json  serviceDependencies.NutriTECrestAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
NutriTEC_rest/Properties/PublishProfiles/: NUTRITECSQLAPI - Web Deploy.pubxml  NUTRITECSQLAPI - Web Deploy1.pubxml  NutriTECSQLServer - Web Deploy.pubxml  NutriTECrestAPI - Web Deploy.pubxml
NutriTEC_rest/Properties/ServiceDependencies/NUTRITECSQLAPI - Web Deploy/: profile.arm.json
NutriTEC_rest/Properties/ServiceDependencies/NUTRITECSQLAPI - Web Deploy1/: apis1.arm.json  mssql1.arm.json
NutriTEC_rest/Properties/ServiceDependencies/NutriTECSQLServer - Web Deploy/: apis1.arm.json  profile.arm.json
NutriTEC_rest/Properties/ServiceDependencies/NutriTECrestAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
NutriTEC_rest/SQL_Model/: Cliente.cs  ClienteProducto.cs  ClienteRecetum.cs  Menu.cs  MenuRecetum.cs  Nutricionistum.cs  PlanAlimentacion.cs  Producto.cs  Recetum.cs  RegistroMedida.cs
NutriTEC_rest/SQL_Model/Agrupaciones/: Cliente_nutricionista.cs  MenuEntry.cs  PlanEntry.cs  Receta_Productos.cs  receta_producto_listas.cs  receta_strings.cs
NutriTEC_rest/SQL_Model/Models/: Administrador.cs  ClientPublic.cs  Cliente.cs  ClientePlan.cs  ClienteProducto.cs  ClienteProductoPublic.cs  ClienteRecetum.cs  MedidaPublic.cs  Menu.cs  MenuProducto.cs  MenuRecetum.cs  NutricionistaPublic.cs  Nutricionistum.cs  PlanAlimentacion.cs  Producto.cs  ProductoPublic.cs  RecetaAdminPublic.cs  RecetaProducto.cs  RecetaPublic.cs  Recetum.cs  RegistroMedida.cs  ReporteCobro.cs
NutriTec/: README.md  angular.json  package-lock.json  package.json
(+132 files in other folders)
